.animate-move {
  .global_fill-container();
  .global_flex-center();

  flex-direction: column;

  .bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    transform: translate(-50%, -50%);
    transform-origin: center center;
    animation: rotate 10s linear infinite;
    opacity: 0.75;
    filter: blur(4rem) brightness(0.25) saturate(1.5);
    pointer-events: none;
  }

  .circular {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 6.25rem;
    height: 6.25rem;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    transition:
      left 7.2s linear,
      top 4.6s linear;
    filter: var(--d-shadow-d);
  }

  @media screen and (max-width: 1920px) {
    --rate: 1;

    .circular {
      width: calc(5.2083vw * var(--rate));
      height: calc(5.2083vw * var(--rate));
    }
  }

  @media screen and (max-width: 1440px) {
    .k-scroll-countdown {
      --font-size-rate: 0.8 !important;
    }
  }

  @media screen and (max-width: 960px) {
    --rate: 2;

    .k-scroll-countdown {
      --font-size-rate: 1 !important;
    }
  }

  @media screen and (max-width: 540px) {
    .k-scroll-countdown {
      --font-size-rate: 0.75 !important;
    }
  }

  @media screen and (max-width: 540px) {
    .k-scroll-countdown {
      --font-size-rate: 0.55 !important;
    }
  }
}
