.lottery-area {
  display: grid;
  flex-shrink: 0;
  width: 50%;
  aspect-ratio: 1/1;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.75rem;

  .area-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin: 0.1875rem;
    border-radius: 0.75rem;
    background-image: linear-gradient(180deg, transparent 25%, rgb(0 0 0 / 75%) 100%);
    transition: 0.5s;

    &.active {
      outline: 0.1875rem solid var(--theme-color-ten);
      background-color: rgb(157 97 172 / 75%);
      transition: 0s;

      .text {
        text-shadow: var(--shine-10), var(--shine-20);
        transition: 0s;
      }
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }

    &:nth-child(4) {
      grid-area: 1 / 4 / 2 / 5;
    }

    &:nth-child(5) {
      grid-area: 2 / 4 / 3 / 5;
    }

    &:nth-child(6) {
      grid-area: 3 / 4 / 4 / 5;
    }

    &:nth-child(7) {
      grid-area: 4 / 4 / 5 / 5;
    }

    &:nth-child(8) {
      grid-area: 4 / 3 / 5 / 4;
    }

    &:nth-child(9) {
      grid-area: 4 / 2 / 5 / 3;
    }

    &:nth-child(10) {
      grid-area: 4 / 1 / 5 / 2;
    }

    &:nth-child(11) {
      grid-area: 3 / 1 / 4 / 2;
    }

    &:nth-child(12) {
      grid-area: 2 / 1 / 3 / 2;
    }

    .tag {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      padding: 0.3125rem 3rem;
      padding-top: 0.25em;
      box-shadow:
        0 0 0.3125rem 0,
        var(--shine-50) var(--white-50);
      color: var(--black);
      font-size: 1.25rem;
      text-align: center;
      text-shadow: var(--t-shadow-c);
      background-image: linear-gradient(180deg, #fad961 0%, #f7941c 100%);
      transform: rotate(45deg) translateY(-50%) translateX(25%);
    }

    .icon {
      .global_reflect(0,0);

      height: 4.6875rem;
      margin-bottom: 1rem;
      filter: var(--d-shadow-b);
    }

    .text {
      width: 6em;
      color: var(--white-75);
      font-size: 1.5rem;
      text-align: center;
      text-shadow: var(--t-shadow-e);
      transition: 0.5s;
    }
  }

  .tool {
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
    grid-area: 2 / 2 / 4 / 4;

    .content {
      .global_flex-center();

      position: relative;
      z-index: 1;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: var(--black-25);

      .luck {
        --color1: rgb(252 164 255);
        --color2: rgb(81 13 105);

        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;

        .luck-value {
          display: flex;
          align-items: center;

          .value {
            .global_text-gradient(var(--color1),var(--color2),180deg);

            color: var(--purple);
            font-size: 3rem;
            text-shadow: var(--shine-10), var(--shine-50), var(--t-shadow-e);
            transform: translateY(0.05em);
          }
        }

        .luck-label {
          .global_text-gradient(var(--color1),var(--color2),180deg);

          color: var(--purple);
          font-size: 2.5rem;
          text-shadow: var(--shine-10), var(--shine-50), var(--t-shadow-e);
        }
      }

      .btns {
        display: flex;
        flex-direction: column;

        .k-button {
          margin-bottom: 0.5rem;

          .icon {
            height: 2.375rem;
          }

          .num {
            margin-right: 0.5rem;
            font-size: 1.5rem;
          }

          @media screen and (max-width: 1500px) {
            --btn-rate: 0.9;
          }

          @media screen and (max-width: 1400px) {
            --btn-rate: 0.85;
          }

          @media screen and (max-width: 1300px) {
            --btn-rate: 0.8;
          }

          @media screen and (max-width: 1200px) {
            --btn-rate: 0.75;
          }

          @media screen and (max-width: 960px) {
            --btn-rate: 1;
          }

          @media screen and (max-width: 720px) {
            --btn-rate: 0.85;
          }

          @media screen and (max-width: 480px) {
            --btn-rate: 0.75;
          }
        }
      }
    }

    .waves {
      --height: 50%;

      position: absolute;
      bottom: 0;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      width: 100%;
      height: 100%;
      opacity: 0.5;

      .wave {
        flex-grow: 1;
        height: var(--height);
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.25rem;
        background-image: linear-gradient(to top, #320f39, #fc36ff);
        animation: wave 2s infinite ease-in-out alternate;

        @keyframes wave {
          100% {
            height: calc(var(--height) / 1.25);
          }
        }
      }
    }
  }

  @media screen and (max-width: 1920px) {
    --rate: 1;

    margin-right: calc(1.6667vw * var(--rate));
    grid-gap: calc(0.625vw * var(--rate));

    .area-box {
      margin: calc(0.1563vw * var(--rate));
      border-radius: calc(0.3125vw * var(--rate));
      backdrop-filter: blur(calc(0.5vw * var(--rate)));

      &.active {
        outline-width: calc(0.1563vw * var(--rate));
      }

      .tag {
        padding: calc(0.2604vw * var(--rate)) calc(2.5vw * var(--rate));
        box-shadow:
          0 0 calc(0.2604vw * var(--rate)) 0,
          var(--shine-50) var(--white-50);
        font-size: calc(1.0417vw * var(--rate));
      }

      .icon {
        height: calc(3.9063vw * var(--rate));
        margin-bottom: calc(0.8333vw * var(--rate));
      }

      .text {
        font-size: calc(1.25vw * var(--rate));
      }
    }

    .tool {
      .content {
        backdrop-filter: blur(calc(0.5vw * var(--rate)));

        .luck {
          margin-bottom: calc(0.8333vw * var(--rate));

          .luck-value {
            .value {
              font-size: calc(2.5vw * var(--rate));
            }
          }

          .luck-label {
            font-size: calc(2.0833vw * var(--rate));
          }
        }

        .btns {
          .k-button {
            --font-size: calc(1.25vw * var(--rate));

            margin-bottom: calc(0.4167vw * var(--rate));

            .icon {
              height: calc(1.9792vw * var(--rate));
            }

            .num {
              margin-right: calc(0.4167vw * var(--rate));
              font-size: calc(1.25vw * var(--rate));
            }
          }
        }
      }

      .waves {
        .wave {
          border-top-left-radius: calc(0.3125vw * var(--rate));
          border-top-right-radius: calc(0.2083vw * var(--rate));
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    --rate: 1.75;

    width: 100%;
    max-height: 75%;
    margin-right: 0;
    margin-bottom: 3vw;
  }

  @media screen and (max-width: 720px) {
    --rate: 2;

    .tool {
      .content {
        .btns {
          .k-button {
            --font-size: calc(1.25vw * 1.75);

            .icon {
              height: calc(3.25vw * 1);
            }

            .num {
              font-size: calc(2.0833vw * 1);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    .tool {
      .content {
        .btns {
          .k-button {
            --font-size: calc(1.25vw * 2.25);

            .icon {
              height: calc(4vw * 1);
            }

            .num {
              font-size: calc(2.5vw * 1);
            }
          }
        }
      }
    }
  }
}
