.k-logo {
  position: relative;
  width: 3.125rem;
  height: 2.875rem;

  .inside,
  .outside {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .inside {
    &.animate {
      animation: rotate-inside linear infinite;

      @keyframes rotate-inside {
        100% {
          transform: rotate(-360deg);
        }
      }
    }
  }

  .outside {
    &.animate {
      animation: rotate-outside linear infinite;

      @keyframes rotate-outside {
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
