.skin-card {
  .global_hover-border(0.1875rem,var(--blue));

  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  aspect-ratio: 2/1;

  &:hover {
    .bg {
      transform: scale(1.1);
      opacity: 1 !important;
    }

    .type {
      transform: translateX(-100%);
    }

    .price {
      transform: translateX(calc(100% + 1rem));
    }

    .bottom {
      transform: translateY(100%);
    }

    .tool {
      opacity: 1;
    }
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.25s;
    opacity: 0.75;
    pointer-events: none;
    object-fit: cover;
  }

  .type {
    position: absolute;
    width: 30%;
    transition: all 0.25s;
    transform: translate(0.3125rem, 0.3125rem);
  }

  .price {
    position: absolute;
    top: 0.3125rem;
    right: 0.625rem;
    display: flex;
    align-items: center;
    transition: all 0.25s;

    .icon {
      width: 2rem;
    }

    span {
      margin-left: 0.3125rem;
      font-size: 1.25rem;
      text-shadow: var(--t-shadow-e);
      line-height: 1.5;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 0.9375rem;
    transition: all 0.25s;
    pointer-events: none;

    .name {
      width: fit-content;
      color: var(--white);
      font-size: 1.625rem;
      text-shadow: var(--t-shadow-e);
      line-height: 1;
      opacity: 1;
    }

    .mark {
      color: var(--white-75);
      font-size: 1.125rem;
      opacity: 1;
    }
  }

  .tool {
    .global_flex-center();
    .global_fill-container();

    z-index: 1;
    text-shadow: var(--shine-25), var(--shine-50);
    background-color: var(--black-50);
    transition: all 0.25s calc(0.25s - 0.15s);
    opacity: 0;

    .k-button {
      --btn-rate: 0.75;
      --font-size: 1.25rem;
    }

    span {
      display: flex;
      align-items: center;
      margin: 0 1em;
      font-size: 1.375rem;
      transition: 0.1s;

      &:hover {
        color: var(--blue);
      }

      &:active {
        transform: scale(0.9);
      }

      .iconfont {
        margin-right: 0.625rem;
        font-size: 2rem;
      }
    }
  }

  @media screen and (max-width: 1600px) {
    .bottom {
      .name {
        font-size: 1.75rem;
      }

      .mark {
        font-size: 1.25rem;
      }
    }

    .price {
      .icon {
        width: 2.5rem;
      }

      span {
        font-size: 1.5rem;
      }
    }
  }

  @media screen and (max-width: 1400px) {
    .tool {
      .k-button {
        --btn-rate: 1;
        --font-size: 1.5rem;
      }
    }

    .bottom {
      .name {
        font-size: 1.875rem;
      }

      .mark {
        font-size: 1.375rem;
      }
    }

    .price {
      .icon {
        width: 3rem;
      }

      span {
        font-size: 2rem;
      }
    }
  }

  @media screen and (max-width: 960px) {
    .bottom {
      .name {
        font-size: 2rem;
      }

      .mark {
        font-size: 1.25rem;
      }
    }

    .price {
      .icon {
        width: 2.5rem;
      }

      span {
        font-size: 1.75rem;
      }
    }
  }

  @media screen and (max-width: 720px) {
    .bottom {
      .name {
        font-size: 5vw;
      }

      .mark {
        font-size: 3.6111vw;
      }
    }

    .price {
      .icon {
        width: 6.9444vw;
      }

      span {
        font-size: 4.4444vw;
      }
    }
  }
}
