.hero-relation-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;

  .self,
  .reply {
    --border-color: var(--theme-color-four);
    --color: var(--white);

    position: absolute;
    display: flex;
    flex-direction: column;
    width: 45rem;
    transition: 1s;
    opacity: 1;

    .info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      .avatar {
        width: 4.6875rem;
        height: 4.6875rem;
        border-radius: 50%;
      }

      .relation {
        display: flex;
        flex-direction: column;

        .name {
          margin-bottom: 0.25rem;
          font-size: 2rem;
          text-shadow: var(--t-shadow-e);
        }

        .desc {
          color: var(--white-75);
          font-size: 1.25rem;
          text-shadow: var(--t-shadow-e);
        }
      }
    }

    .say {
      .global_text-outline(0.1875rem,var(--color),var(--border-color));

      font-size: 1.5rem;

      &.nv {
        --border-color: #d58692;
      }
    }

    @media screen and (max-width: 720px) {
      width: 100%;
    }
  }

  .self {
    right: 0;
    align-items: flex-end;

    &.hide {
      transform: translateX(100%);
      opacity: 0;
    }

    .info {
      flex-direction: row-reverse;

      .avatar {
        margin-left: 1rem;
      }

      .name {
        text-align: right;
      }
    }

    .say {
      writing-mode: sideways-rl;
    }
  }

  .reply {
    bottom: 0;
    margin-bottom: 1.25rem;

    &.hide {
      transform: translateX(-100%);
      opacity: 0;
    }

    .avatar {
      margin-right: 1rem;
    }
  }
}
