.music-play {
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 0.3125rem;
  box-shadow: var(--shine-20) var(--white-50);
  background-color: var(--theme-el-color-two);
  transition: all 0.25s ease-out;
}
