.equip-card {
  position: relative;
  display: flex;
  margin-bottom: 1.5625rem;

  .round {
    .global_selected-shine-circle(4.6875rem);
  }

  .k-loading-radiate {
    margin-right: 0.3125rem;
    border: 0.1875rem solid var(--theme-border-color-one);
    opacity: 0.75;
  }

  .left-line,
  .right-line {
    opacity: 0.75;
  }

  .left-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 1.25rem;
    height: 0.1875rem;
    box-shadow:
      var(--b-shadow-c),
      var(--shine-10) var(--blue),
      var(--shine-20) var(--blue);
    background-color: var(--blue);
    transform: translate(-100%, -50%);
    transform-origin: right;
  }

  .right-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(100% - 4.6875rem - 1.25rem);
    height: 0.1875rem;
    box-shadow:
      var(--b-shadow-c),
      var(--shine-10) var(--blue),
      var(--shine-20) var(--blue);
    background-color: var(--blue);
    transform: translate(4.6875rem, -50%);
    transform-origin: left;
  }

  .box {
    color: var(--theme-font-color-five);
    font-size: 1.25rem;
    text-shadow: var(--t-shadow-e);

    .name {
      font-size: inherit;
      transition: all 0.25s;
      transform: translateY(0.9375rem);

      &.shine {
        text-shadow: var(--t-shadow-e), var(--shine-10);
      }
    }

    .info {
      transition: all 0.25s;
      transform: translateY(0.9375rem);

      .desc {
        color: var(--theme-font-color-four);
        font-size: 1rem;
        transition: inherit;
      }

      .price {
        color: var(--theme-font-color-three);
        font-size: 1rem;
        transition: inherit;
      }
    }
  }
}

/* 左边 */
.left-line-enter-from,
.left-line-leave-active {
  transform: translate(-100%, -50%) scaleX(0) !important;
}

.left-line-enter-active {
  transition: all 0.25s;
}

.left-line-leave-active {
  transition: all 0.25s 0.25s;
}

/* 右边 */
.right-line-enter-from,
.right-line-leave-active {
  transform: translate(4.6875rem, -50%) scaleX(0) !important;
}

.right-line-enter-active {
  transition: all 0.25s;
}

.right-line-leave-active {
  transition: all 0.25s 0.5s;
}
