.release-confirm {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;

  .wzry-guanbi {
    margin-right: 10px;
    color: #84ade2;
    font-size: 25px;

    &:hover {
      filter: saturate(2);
    }

    &:active {
      filter: brightness(0.75);
    }
  }
}
