.mask {
  .global_flex-center();
  .global_fill-container();

  position: absolute;
  color: var(--white);
  background-color: var(--black-50);
  backdrop-filter: blur(1rem);

  .k-dialog {
    position: absolute;
    z-index: 3;
    min-width: 320px;
    max-width: 90vw;
    background-size: 100% 100%;

    & > .title {
      position: absolute;
      top: 5%;
      left: 7%;
      color: var(--theme-font-color-five);
      font-size: 1.875rem;
      text-shadow: var(--t-shadow-e);
    }

    & > .header {
      position: absolute;
      top: 8%;
      left: 50%;
      display: flex;
      align-items: center;
      flex-direction: column;
      transform: translateX(calc(-50% + 0.75rem));

      span {
        &:first-child {
          color: var(--white);
          font-size: 2.1875rem;
          text-shadow: var(--t-shadow-e);
        }

        &:last-child {
          color: var(--white-50);
          font-size: 0.875rem;
          font-family: var(--font-f);
        }
      }
    }

    & > .close {
      --misc-rate: 0.8;
      .spirit_misc-close();

      position: absolute;
      top: 6%;
      right: 3%;
      z-index: 2;
      filter: drop-shadow(0 0 0.1875rem #cce5ff);
    }

    & > .content {
      position: absolute;
      left: 10%;
      right: 5%;
      bottom: 2rem;
      display: flex;
      align-items: center;
      flex-direction: column;

      .slot {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.fade-enter-active {
  transition: 0.25s !important;
}

/* 由下而上 */
.confirm-enter-from,
.confirm-leave-active {
  transform: translateY(25%);
  opacity: 0;
}

/* 由下而上 */
.default-enter-from,
.default-leave-active {
  transform: scale(0.5);
  opacity: 0;
}

.confirm-enter-active,
.default-enter-active {
  transition: all 0.25s cubic-bezier(0, 0.01, 0, 1.67);
}

.confirm-leave-active,
.default-leave-active {
  transition: all 0.5s cubic-bezier(1, -0.67, 1, 0.99);
}
