.music-list {
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 18.75rem;
  max-height: 31.25rem;
  border: 0.125rem solid var(--white-10);
  background-color: rgb(22 39 67 / 25%);
  transform: translateY(-100%);
  backdrop-filter: blur(1rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  .top {
    display: flex;
    align-items: center;
    padding: 0.625rem;

    .wzry-guanbi {
      position: absolute;
      top: 0.625rem;
      right: 0.625rem;
      display: inline-block;
      transition: all 0.25s;

      &:hover {
        text-shadow: var(--shine-10), var(--shine-20);
        transform: rotate(180deg);
      }
    }

    .title {
      font-size: 1.5rem;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
    width: 100%;

    .card {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 3.125rem;
      padding: 0 0.625rem;

      &:hover {
        text-shadow: var(--shine-15) !important;
        background-color: var(--theme-el-color-two);

        .left {
          transition: all 0s;
          transform: translateX(0.625rem);
        }

        &::after {
          .global_fill-container();

          content: "";
          z-index: -1;
          background-color: #347cb6;
          filter: blur(0.9375rem);
        }
      }

      &.active {
        color: var(--blue);
        text-shadow: var(--shine-15);
      }

      .left {
        display: flex;
        align-items: center;
        transition: all 0.25s;

        .num {
          width: 1.5625rem;

          .iconfont {
            font-size: 1rem;
          }
        }
      }

      .time {
        margin-left: auto;
        justify-self: flex-end;
      }
    }
  }
}

.music-list-enter-from,
.music-list-leave-active {
  clip-path: polygon(50% 100%, 50% 100%, 100% 100%, 0% 100%) !important;
}

.music-list-leave-active,
.music-list-enter-active {
  transition: all 0.25s;
}
