.hero-card {
  .global_hover-border(0.1875rem,var(--blue));

  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  aspect-ratio: 2/3;

  &:hover {
    .bottom {
      .name {
        transform: translateX(-6.25rem);
        opacity: 0;
      }

      .price {
        transform: translateX(6.25rem);
        opacity: 0;
      }
    }

    .id {
      transform: scale(1.5);
      opacity: 0;
    }

    .bg {
      transform: scale(1.25);
      opacity: 1 !important;
    }

    .select-mask {
      opacity: 1;

      .head {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }

      .view {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }
    }
  }

  .id {
    z-index: 1;
    margin: 0.9375rem;
    font-size: 1rem;
    text-shadow: var(--t-shadow-d);
    transition: all 0.25s;
  }

  .select-mask {
    .global_flex-center();
    .global_fill-container();

    z-index: 2;
    flex-direction: column;
    background-color: rgb(0 0 0 / 73.7%);
    transition: all 0.25s;
    opacity: 0;

    .k-button {
      --btn-rate: 0.6;
      --font-size: 1rem;
    }
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.25s;
    opacity: 0.75;
    pointer-events: none;
    object-fit: cover;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0.625rem;

    .name {
      width: 100%;
      margin-bottom: 0.3125rem;
      padding-bottom: 0.15em;
      color: var(--white);
      font-size: 1.5rem;
      text-shadow: var(--t-shadow-e);
      line-height: 1;
      transition: 0.25s;
      transform: translate(0);
      opacity: 1;
      border-bottom: 1px solid var(--white-25);
    }

    .price {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.25s;

      .icon {
        height: 2.5rem;
      }

      .count {
        font-size: 1.5rem;
      }
    }
  }
}
