.down-load {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 6.25rem;
  padding: 0.625rem 10.9375rem;
  background-color: rgb(12 21 35 / 75%);
  backdrop-filter: blur(1rem);

  .download-list {
    position: absolute;
    top: 0;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    color: var(--white-50);
    background-color: var(--black-50);
    transform: translateY(-100%);

    .title {
      margin-bottom: 0.5rem;
      color: var(--white);
      font-size: 2rem;
      text-shadow: var(--t-shadow-e);
    }

    .download-item {
      font-size: 1.5rem;
      text-shadow: var(--t-shadow-e);
      line-height: 1.5;

      &.downloading {
        color: var(--green);
      }

      &.downloaded {
        color: var(--blue) !important;
      }
    }
  }

  &__bar {
    position: relative;
    width: 100%;
    height: 0.9375rem;
    padding: 1px;
    background-color: #000;

    .progress {
      height: 100%;
      box-shadow:
        0 0.1875rem 0.1875rem 0 var(--white-50) inset,
        0 -0.1875rem 0.1875rem 0 var(--black-50) inset;
      background-color: #1c78b3;
      background-image: linear-gradient(90deg, #1c78b3 0%, #0768af 35%, #269bde 100%);
    }
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
    font-size: 1.375rem;
    text-shadow: var(--t-shadow-e);

    .num {
      color: #848996;
      font-size: 1.625rem;
      text-shadow: var(--t-shadow-e);
    }
  }

  @media screen and (max-width: 1400px) {
    padding: 0.625rem 6.25rem;
  }
}
