.epigraph-toolbar {
  display: flex;
  align-items: center;
  width: 100%;

  .k-button {
    --btn-rate: 0.8;
    --font-size: 1.25rem;

    margin-right: 0.625rem;
  }

  .k-input {
    margin-left: auto;
    padding: 0.625rem;
  }

  @media screen and (max-width: 960px) {
    flex-direction: column;

    .k-button {
      margin-right: 0;
      margin-bottom: 1.5625rem;
    }

    .k-input {
      margin-left: initial;
    }

    .filter-select {
      justify-content: center;
      margin-bottom: 1.5625rem;
    }

    &:deep(.form-input) {
      margin-top: 1.5625rem;
      margin-left: 0;
    }
  }
}

.active {
  color: var(--white) !important;
  background-color: #347cb6 !important;
}
