.manage-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 85%);
  .content {
    display: flex;
    overflow: auto;
    height: 100%;
  }
}
