.hero-card {
  .global_hover-border(0.1875rem,var(--blue));

  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  aspect-ratio: 2/3;

  &:hover {
    .bottom {
      .name {
        transform: translateX(-6.25rem);
        opacity: 0;
      }

      .hero-exp {
        transform: translateX(6.25rem);
        opacity: 0;
      }
    }

    .id,
    .num {
      transform: scale(1.5);
      opacity: 0;
    }

    .bg-box {
      opacity: 1 !important;

      .bg {
        transform: scale(1.25);
      }
    }

    .select-mask {
      opacity: 1;

      .head {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }

      .view {
        transform: translateY(0%) scale(1);
        opacity: 1;
      }
    }
  }

  .id,
  .num {
    z-index: 1;
    margin: 0.9375rem;
    font-size: 1rem;
    text-shadow: var(--t-shadow-d);
    transition: all 0.25s;
  }

  .num {
    position: absolute;
    right: 0;
  }

  .select-mask {
    .global_flex-center();
    .global_fill-container();

    z-index: 2;
    flex-direction: column;
    background-color: rgb(0 0 0 / 73.7%);
    transition: all 0.25s;
    opacity: 0;

    .head,
    .view {
      transition: all 0.25s 0.1s;
      opacity: 0;
    }

    .head {
      width: 50%;
      margin-bottom: 0.9375rem;
      border-radius: 50%;
      box-shadow: var(--b-shadow-a);
      transform: translateY(-3.125rem) scale(1.5);
    }

    .view {
      color: var(--blue);
      font-size: 1.5rem;
      transform: translateY(3.125rem) scale(0.75);
    }
  }

  .bg-box {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    filter: grayscale(75%) brightness(35%);

    &.have {
      filter: initial;
    }

    .bg {
      width: 100%;
      height: 100%;
      transition: 0.25s;
      pointer-events: none;
      object-fit: cover;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0.625rem;

    .name {
      width: 100%;
      margin-bottom: 0.3125rem;
      padding-bottom: 0.15em;
      color: var(--white);
      font-size: 1.5rem;
      text-shadow: var(--t-shadow-e);
      line-height: 1;
      transition: all 0.25s;
      transform: translate(0);
      opacity: 1;
      border-bottom: 1px solid var(--white-25);
    }

    .hero-exp {
      transition: all 0.25s;
      transform: translate(0);
      opacity: 1;
    }
  }
}
