.equip-list-primary {
  flex-grow: 1;
  min-width: 15.625rem;
  transition: all 0.25s;

  .vertical-line {
    position: absolute;
    top: 0;
    width: 0.1875rem;
    height: 0;
    box-shadow:
      var(--b-shadow-c),
      var(--shine-10) var(--blue),
      var(--shine-20) var(--blue);
    background-color: var(--blue);
    transition: all 0.25s 0.25s;
    transform: translate(-1.25rem, 3.4375rem);
    opacity: 0.75;
  }
}
