const en = {
  冷弋白: "lengyibai",
  王者图鉴: "King book",
  英雄: "Hero",
  皮肤: "Skin",
  装备: "Equip",
  铭文: " Epigraph",
  系统管理: "System",
  添加: "Add",
  本地数据管理: "Local data",
  帧率: "Fps",
  屏幕尺寸: "Screen size",
  内核: " Kernel",
  数据: "Data version",
  网页: "Web version",
  正在更新数据: "Updating data",
  登录后更新: "After logging in to update",
  正在加载: "Loading the ",
  页面: " Page",
  全部: "All",
  坦克: "Tank",
  战士: "Soldier",
  刺客: "Assassin",
  法师: "Mage",
  射手: "Shooter",
  辅助: "Auxiliary",
  攻击: "Attack",
  法术: "Magic",
  防御: "Defense",
  移动: "Move",
  打野: "Jungle",
  游走: "Wander",
  生命: "Life",
  功能: "Function",
  吸血: "Bloodsucking",
  只看: "Just look at",
  搜索英雄: "hero or letter",
  搜索皮肤: "hero or skin",
  动画: "Animation",
  迅速: "Quickly",
  均衡: "Balance",
  优雅: "Elegant",
  音效: "Sound",
  音乐: "Music",
  音乐进度控制: "Music schedule",
  音乐进度控制描述:
    "After opening, click on the navigation bar at the bottom of the can adjust the broadcast schedule.",
  元素线条: "Element line",
  元素阴影: "Element shadow",
  元素发光: "Element shine",
  元素发光描述: "After opening, in some parts of the suspension, selected elements will be a glowing effect.",
  粒子特效: "Particle effects",
  粒子特效描述:
    "After open, has a little influence on the performance, mainly to the login page logo at the bottom of the register, login button, red button, blue button, music player added particle effects.",
  视频背景: "Background video",
  视频背景描述:
    "Mainly is the background of the login page and login, PC default for video background, mobile phones is the default background for the picture in order to solve the end part of the browser will use video background full screen keep out of the question, but attention is reset configuration will open video background, mobile end if there is a full screen keep out problems need to refresh your browser.",
  小贴士: "Scene tips",
  小贴士描述:
    "In some scenarios will trigger the tips, in the upper left, upper right, lower left, toast, and introduces some functional information.",
  已恢复所有小贴士: "restore all tips",
  重置配置: "Reset",
  开启: "Enable",
  恢复: "Restore",
  恢复所有小贴士: "All tips has been restored",
  保存成功: "Save success",
  已重置所有配置项: "Have reset all configuration items",
  设置: "Setting",
  自动登录成功: "Automatic login successful",
  编辑个人信息: "Edit profile",
  退出登录: "Log out",
  注销帐号: "Cancel account",
  注销提醒:
    "After the cancellation, the current account need to register to be able to login, determine the cancellation?",
  取消: "Cancel",
  确定: "Confirm",
  资料保存关闭: "Data not saved, sure closing?",
  保存草稿: "Will close, save as a draft?",
  头像: "Head portrait",
  身份: "Identity",
  用户: "User",
  管理员: "Admin",
  帐号: "Account",
  午夜好: "Good midnight",
  早上好: "Good morning",
  上午好: "Good morning",
  中午好: "Good afternoon",
  下午好: "Good afternoon",
  晚上好: "Good evening",
  用户名: "Username",
  密码: "Password",
  保存: "Save",
  更新日志: "Update log",
  页面更新: "Page updates",
  基础数据更新: "Basic data update",
  语音更新: "Voice to update",
  更新并重启: "Update and restart",
  技能: "Skill",
  检查更新: "Check",
  重置: "Reset",
  更新: "Update",
  导出: "Export",
  下载覆盖: "To cover the current data coming from the remote download",
  确认重置: "Confirm reset",
  本地已更改: "Locally changed",
  待更新: "Wait for update",
  正在检查: "Checking...",
  最新: "Latest",
  数据类型: "Type",
  数据量: "Quantity",
  状态: "Status",
  操作: "Operation",
  游戏职业: "Professional",
  细分定位: "Location",
  游戏特长: "Specialty",
  强势时期: "Period",
  阵营: "Camp",
  身高: "Height",
  生存能力: "Survival",
  攻击伤害: "Attack",
  技能效果: "Effect",
  上手难度: "Difficulty",
  皮肤语音列表: "Skin voice list",
  语言: "Language",
  登录: "Login",
  系统公告: "System bulletin",
  登录成功: "Login success",
  退出成功: "Exit successfully",
  请输入帐号: "Please enter",
  请输入密码: "Please enter",
  请输入昵称: "Please enter",
  重新选择: "Reselect",
  注册: "Register",
  记住密码: "Remember",
  请完整填写: "Please complete",
  请正确填写: "Please fill in correctly",
  用户不存在: "The user does not exist",
  密码错误: "Password mistake",
  静音: "Mute",
  介绍: "Introduce",
  公告: "Notice",
  计划: "Plan",
  开黑: "Team",
  男: "male",
  女: "female",
};

export default en;
