const en = {
  语言: "language",
  冷弋白: "lengyibai",
  王者图鉴: "King Book",
  英雄: "Hero",
  皮肤: "Skin",
  图集: "Atlas",
  装备: "Equip",
  铭文: " Epigraph",
  夺宝: " Lottery",
  英雄夺宝: "HeroLottery",
  皮肤夺宝: "SkinLottery",
  背包: "Knapsack",
  乂宝: "YiBao",
  任务: "Task",
  商城: "Shop",
  碎片商店: "DebrisShop",
  道具商店: "PropShop",
  水晶商店: "CrystalShop",
  王者水晶: "KingCrystal",
  荣耀水晶: "HonorCrystal",
  系统管理: "System",
  添加: "Add",
  本地数据管理: "Local Data",
  帧率: "Fps",
  屏幕尺寸: "Screen Size",
  内核: " Kernel",
  数据: "Data Version",
  网页: "Web Version",
  登录后更新: "After Logging In To Update",
  全部: "All",
  坦克: "Tank",
  战士: "Soldier",
  刺客: "Assassin",
  法师: "Mage",
  射手: "Shooter",
  辅助: "Auxiliary",
  攻击: "Attack",
  法术: "Magic",
  防御: "Defense",
  移动: "Move",
  打野: "Jungle",
  游走: "Wander",
  生命: "Life",
  功能: "Function",
  吸血: "Bloodsucking",
  音效: "Sound",
  音乐: "Music",
  弹幕语音: "Barrage Voice",
  夺宝动画: "Lottery Animation",
  音乐进度控制: "Music Schedule",
  元素发光: "Element Shine",
  粒子特效: "Particle Effects",
  视频背景: "Background Video",
  小贴士: "Scene Tips",
  重置配置: "Reset",
  开启: "Enable",
  恢复: "Restore",
  恢复所有小贴士: "All Tips Has Been Restored",
  设置: "Setting",
  午夜好: "Good Midnight",
  早上好: "Good Morning",
  上午好: "Good Morning",
  中午好: "Good Afternoon",
  下午好: "Good Afternoon",
  晚上好: "Good Evening",
};

export default en;
