const en = {
  语言: "language",
  冷弋白: "lengyibai",
  王者图鉴: "King book",
  英雄: "Hero",
  皮肤: "Skin",
  鉴赏: "Savor",
  装备: "Equip",
  铭文: " Epigraph",
  系统管理: "System",
  添加: "Add",
  本地数据管理: "Local data",
  帧率: "Fps",
  屏幕尺寸: "Screen size",
  内核: " Kernel",
  数据: "Data version",
  网页: "Web version",
  正在更新数据: "Updating data",
  登录后更新: "After logging in to update",
  全部: "All",
  坦克: "Tank",
  战士: "Soldier",
  刺客: "Assassin",
  法师: "Mage",
  射手: "Shooter",
  辅助: "Auxiliary",
  攻击: "Attack",
  法术: "Magic",
  防御: "Defense",
  移动: "Move",
  打野: "Jungle",
  游走: "Wander",
  生命: "Life",
  功能: "Function",
  吸血: "Bloodsucking",
  动画: "Animation",
  迅速: "Quickly",
  均衡: "Balance",
  优雅: "Elegant",
  音效: "Sound",
  音乐: "Music",
  音乐进度控制: "Music schedule",
  元素线条: "Element line",
  元素阴影: "Element shadow",
  元素发光: "Element shine",
  粒子特效: "Particle effects",
  视频背景: "Background video",
  小贴士: "Scene tips",
  重置配置: "Reset",
  开启: "Enable",
  恢复: "Restore",
  恢复所有小贴士: "All tips has been restored",
  设置: "Setting",
  午夜好: "Good midnight",
  早上好: "Good morning",
  上午好: "Good morning",
  中午好: "Good afternoon",
  下午好: "Good afternoon",
  晚上好: "Good evening",
};

export default en;
