*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow: auto;
  line-height: 1;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img,
a {
  /* 禁用手机端长按页面弹出菜单 */
  -webkit-touch-callout: none;
}

img:not([src]) {
  /* 使用图片标签，但没有图片，则隐藏 */
  visibility: hidden;
}

button,
input,
select,
textarea {
  outline: none;
}

button {
  border: none;
  background-color: transparent;
}

input:focus {
  outline: none;
}

textarea {
  /* 禁止用户拖拽文本域 */
  resize: none;
}

textarea::-webkit-scrollbar {
  /* 隐藏滚动条但能滚动 */
  display: none;
}

input {
  /* 在移动端iOS加上这个属性才能修改input样式 */
  appearance: none;
}

label {
  margin-bottom: 0;
}
