:root {
  --z-index-mouse: 1000; //鼠标光圈层级
  --z-index-yi-bao: 999; //乂宝层级
  --z-index-stripes: 950; //条纹背景层级
  --z-index-message: 900; //消息提醒层级
  --z-index-loading: 850; //loading层级
  --z-index-readme: 800; //README层级
  --z-index-water-mark: 750; //水印层级
  --z-index-tip: 700; //Tip层级
  --z-index-focus: 650; //元素聚焦蒙版层级
  --z-index-view-img: 600; //查看图片
  --z-index-obtain: 600; //获得奖励或道具提示
  --z-index-close-dialog: 500; //确认关闭弹窗层级
  --z-index-input-dialog: 455; //输入弹窗层级
  --z-index-dialog: 450; //默认弹窗层级
  --z-index-barrage: 425; //弹幕层级
  --z-index-hero-detail: 415; //英雄详情弹出页层级
  --z-index-task: 415; //任务弹出页层级
  --z-index-activity: 415; //活动弹出页层级
  --z-index-guess: 416; //竞猜游戏弹出页层级
  --z-index-spider: 400; //蜘蛛层级
  --z-index-user-card: 385; //用户卡片层级
  --blur-image-load: 0.5rem; //模糊加载模糊度
  --gap-content-bottom-btn: 1rem; //内容区与底部按钮的距离，一般用于弹窗
  --gap-app-main-padding: 0.9063rem; //路由页面主体内边距
  --yi-bao-scale-rate: 0.275; //小乂宝缩小倍率
}

/* 远程链接 */
@IMGBED: "https://lengyibai.github.io/wzry-material";

/* 图片版本 */
@IMG_VERSION: "1705923248";
