:root {
  /* 常规色 */
  --white: #fff;
  --black: #111;
  --red: #e74c3c;
  --orange: #e67e22;
  --yellow: #f1c40f;
  --green: #2ecc71;
  --cyan: #1abc9c;
  --blue: #3498db;
  --purple: #9b59b6;
  --pink: #fd79a8;
  --white-10: rgb(255 255 255 / 10%);
  --white-25: rgb(255 255 255 / 25%);
  --white-50: rgb(255 255 255 / 50%);
  --white-75: rgb(255 255 255 / 75%);
  --black-10: rgb(0 0 0 / 10%);
  --black-25: rgb(0 0 0 / 25%);
  --black-50: rgb(0 0 0 / 50%);
  --black-75: rgb(0 0 0 / 75%);

  /* 主题色 */
  --theme-color-one: #162743;
  --theme-color-two: #233c5b;
  --theme-color-three: #4d6b8f;
  --theme-color-four: #3774b4;
  --theme-color-five: #7d97c1;
  --theme-color-six: #13233c;
  --theme-color-seven: #73b1d5;
  --theme-color-eight: #84ade2;
  --theme-color-nine: #cdd0e2;
  --theme-color-ten: #feec99;
  --theme-color-eleven: #4d6b8f80;
  --theme-color-twelve: #e6bc5e;
  --theme-color-thirteen: #8f693a;
  --theme-color-fourteen: #aec7e3;
  --theme-color-fifteen: #f0bd34;
  --theme-color-sixteen: #d3972b;
  --theme-color-seventeen: #78849f;
  --theme-color-eighteen: #fef5b2;

  /* 元素颜色 */
  --theme-el-color-one: var(--theme-color-one);
  --theme-el-color-two: var(--theme-color-four);
  --theme-el-color-three: var(--theme-color-nine);
  --theme-el-color-four: var(--theme-color-twelve);
  --theme-el-color-five: var(--theme-color-six);

  /* 线条颜色 */
  --theme-border-color-one: var(--theme-color-two);
  --theme-border-color-two: var(--theme-color-three);
  --theme-border-color-three: var(--theme-color-four);
  --theme-border-color-four: var(--theme-color-eleven);
  --theme-border-color-five: var(--theme-color-ten);
  --theme-border-color-six: var(--theme-color-eighteen);

  /* 字体颜色 */
  --theme-font-color-one: var(--theme-color-three);
  --theme-font-color-two: var(--theme-color-four);
  --theme-font-color-three: var(--theme-color-five);
  --theme-font-color-four: var(--theme-color-eight);
  --theme-font-color-five: var(--theme-color-nine);
  --theme-font-color-six: var(--theme-color-fourteen);
  --theme-font-color-seven: var(--theme-color-sixteen);
  --theme-font-color-eight: var(--theme-color-fifteen);
  --theme-font-color-nine: var(--theme-color-seventeen);

  /* 阴影 */
  --t-shadow-c: 0 1px 0.125rem var(--black-25);
  --t-shadow-d: 0 1px 0.125rem #000;
  --t-shadow-e: 0 0.125rem 0.1875rem #000;
  --t-shadow-f: 0 0.1875rem 0.3125rem #000;
  --b-shadow-a: 0 0.1875rem 0.375rem var(--black-50);
  --b-shadow-c: 0 0.125rem 0.1875rem var(--black-50);
  --d-shadow-a: drop-shadow(0 0.1875rem 0.375rem var(--black));
  --d-shadow-b: drop-shadow(0 0.125rem 0.1875rem var(--black));
  --d-shadow-d: drop-shadow(0 0.3125rem 0.1875rem #000);
  --d-shadow-e: drop-shadow(0 0.125rem 0.0625rem var(--black-75));

  /* 柔光 */
  --shine-5: 0 0 0;
  --shine-10: 0 0 0;
  --shine-15: 0 0 0;
  --shine-20: 0 0 0;
  --shine-25: 0 0 0;
  --shine-35: 0 0 0;
  --shine-50: 0 0 0;

  /* 字体 */
  --font-f: "微软雅黑";
  --font-s: "宋体";
}
